# Database 
MOCK_DBNAME=testdb
DB_NAME=sms
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456

# JWT
JWT_SECRET=sTvuwww12

#Redis

REDIS_ADDRESS=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TIME=60

#Mail

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ducbeeg111@gmail.com
SMTP_PASS=xyng wsnq bekl umio
ADMIN_EMAIL=ducbeeg111@gmail.com

#elastic search

ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_INDEX=my_index


#kafka

KAFKA_BROKER=kafka:29092
KAFKA_TOPIC=my-topic-1
